apiVersion: v1
kind: Service
metadata: { name: __NAME__, labels: { app: __NAME__ } }
spec:
  selector: { app: __NAME__ }
  ports:
    - name: http # Give the port a name
      protocol: TCP
      # The Service's port is always 80, providing a stable, conventional endpoint.
      port: 80
      # The Service forwards traffic to the container's actual listening port.
      targetPort: __PORT__
