resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/inference-service
  newTag: fc0fb4adfafe599434e6846e37c46e961362f33a
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
