resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/inference-service
  newTag: 6e32c0da9161ff8c3a98369dfb44e0d6dc050863
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
