resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/inference-service
  newTag: 3a1c2d0e2c880355c0c9ec8724086bcbab9560e9
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
