resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/inference-service
  newTag: c8fa0a0601a3f8e45c5b2f0f45b1e32ec0a3bb78
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
