resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/inference-service
  newTag: 1133ad99794cd9c040edaebab0f4970f97bc7bef
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
