resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/inference-service
  newTag: 2061639d5f05cdea9c1e6474ee5a1b01c99fc4e2
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
