resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/checkout-service
  newTag: 6d140669b3fae90720d81caa7c27312b321942d3
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
