resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/checkout-service
  newTag: bba735519f9e608f484f7fa32f3833115902b4bc
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
