resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/checkout-service
  newTag: a2496884c805672e7105843f6c89480cd2992d18
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
