resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/checkout-service
  newTag: fd2168735d5cbca51b355e434cbfb2049451f345
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
