resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/checkout-service
  newTag: 7accde5b338afe0e2d59610e1aae49ebff6f7b8d
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
