resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/checkout-service
  newTag: 0f3b38cf01325588b754e969f1bd68b03d0df81a
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
