resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/checkout-service
  newTag: 78c5cc057a4a8a8c9b1b79ace770529d81f8d4af
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
