resources:
- deployment.yaml
- service.yaml

images:
- name: placeholder
  newName: docker.io/k18sc01/checkout-service
  newTag: 2f3d6c608429c465938f13ed021150b5935dba32
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
