apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: data-processing-job
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ShrutiC-git/microservice-with-argo.git
    targetRevision: main
    path: workloads/jobs
  destination:
    server: https://kubernetes.default.svc
    namespace: data-jobs
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
