resources:
- job.yaml
images:
- name: placeholder
  newName: docker.io/k18sc01/fraud-detection
  newTag: 4b68802afcc4040c40ab50462044013b807d20ec
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
