resources:
- job.yaml
images:
- name: placeholder
  newName: docker.io/k18sc01/fraud-detection
  newTag: 0d27e3bd429f0087ce97a2d596b3b44ffbc3a364
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
