resources:
- job.yaml
images:
- name: placeholder
  newName: docker.io/k18sc01/fraud-detection
  newTag: 477081690e8decd7484f1b9a8b3db4d7a373307b
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
