resources:
- job.yaml
images:
- name: placeholder
  newName: docker.io/k18sc01/fraud-detection
  newTag: c6acedc8575a7a97dd251459ec3740066f37faac
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
