resources:
- job.yaml
images:
- name: placeholder
  newName: docker.io/k18sc01/fraud-detection
  newTag: 3ee6129499b394e6cf6303bb165a339f1e240e75
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
