resources:
- job.yaml
images:
- name: placeholder
  newName: docker.io/k18sc01/fraud-detection
  newTag: 87e959b62cedeee11d9dbb78e0f197ebb0e39d08
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
